{
  "short_name": "Sem3 24H Exam",
  "name": "Sem3 24H Exam",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
   
  ],
  "start_url": "https://kofoednet.systems/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
